MONGO_URL="mongodb://localhost:27017"
DB_NAME="alghasab_clinic"
CORS_ORIGINS="*"
SECRET_KEY="your-secret-key-change-in-production-alghasab-clinic-2025"
ONESIGNAL_REST_API_KEY="os_v2_app_hln3dpvhmrexpirmbxqsaq5mfyiqklygku6ewumdtfpm3esj5uz2yd5qozmfedptnqfahx24nbz6e6nvlruyuhunvv7u3sc6awvgzzi"